<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nuno Amendoeira | CV</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Patua+One&display=swap');
    body{
       
        font-family: 'Crete Round', serif;
        font-size: 20px; 
        text-align: center;
        background-image: url(background.jpeg) ;
            background-repeat: no-repeat;
            background-size:cover;
            
            background-attachment: fixed; 
            background-position: center; 
        }
        a {
           
            color: #0e2401;
            text-decoration: solid;
        
        }
        a:hover {font-size: 26px;

        }
        img {
            border-radius: 20px;

        }
        .menu {
            border-radius: 50%;
        }
        footer {
            font-size: 10px;
            position: fixed center;
    bottom: 0;
        }

        @media screen and (max-width:830px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 15px; 
       
       }
       a:hover {font-size: 20px;

       }
       footer {
            font-size: 12px;}
      

       }
      

        @media screen and (max-width:500px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 12px; 
       
       }
       a:hover {font-size: 16px;

       }
       footer {
            font-size: 10px;}
      

       }

       @media screen and (max-width:400px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 9px; 
       
       }
       a:hover {font-size: 12px;

       }
       footer {
            font-size: 8px;}
      

       }
      

</style>
</head>
<body>
    <br><br>
    <h1>Curriculum Vitae</h2>
    <h1>Nuno Miguel Gomes Amendoeira</h1>
    <br><br><br>
    <img src="242019644_236966928437919_8800706685924805961_n.jpg" alt="Foto">
    <p> <a href="pag2.html">Menu <img src="setafrente.jpg" alt="setafrente" class="menu"></a></p>
   <br><br><br><br><br><br><br>
   <footer>Nuno Amendoeira 2021</footer>

<script>

var nome = window.prompt('Bem vindo (a) ao meu primeiro site. Qual é o seu nome?')
   window.alert (`Olá ${nome}, obrigado por estar aqui! Espero que goste do meu site. Gostaria de receber a sua opinião para me ajudar a melhorar, e para isso só precisa de clicar em "Opinião sobre este site", preencher e enviar. Obrigado!`)


</script>

</body>
</html>