<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nuno Amendoeira | CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Patua+One&display=swap');
    body{
        font-family: 'Crete Round', serif;
        font-size: 18px; 
        background-image: url(background2.jpeg) ;
            background-repeat: no-repeat;
            background-size:cover;
            
            background-attachment: fixed; 
            background-position: center; 
        
        }
        a:hover {font-size: 26px;
}
        a {
            color: #0e2401;
            text-decoration: solid;
        }
        .anterior {
        text-align: justify;
        padding-left: 15%;
        float: left;
           }
       .opiniao {
        text-align: end;
        padding-right: 15%;
        float: right;
       }
       img {
            border-radius: 40%;
        }
        .Nuno {
            border-radius: 35%;
            width: 84px;
            height: 115px;
            margin-left:  15%;
            border: 0.2px solid #eee1dc
    

        }
        header {
     
            text-align: justify;
            margin-left: 15%;
        }
        .apresentação {
            
            text-align: justify;
            margin-left: 15%;
            margin-right: 15%;
        }
        .mediaedocs {
            
            text-align:end ;
            margin-right: 15%;
        }
        footer {
            font-size: 10px;
            position: fixed center;
    bottom:0;
        }
        @media screen and (max-width:830px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 15px; 
       
       }
       a:hover {font-size: 20px;

       }
       footer {
            font-size: 12px;}

       }
      

        @media screen and (max-width:577px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 12px; 
       
       }
       a:hover {font-size: 16px;

       }
       footer {
            font-size: 10px;}

       }

       @media screen and (max-width:400px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 9px; 
       
       }
       a:hover {font-size: 12px;

       }
       footer {
            font-size: 8px;}
            .opiniao:hover {
                font-size: 9px;
            }

       }

    </style>
</head>
<body>
    <header>
    <h1>Nuno Miguel Gomes Amendoeira </h1>
    <h2>Curriculum Vitae <br>________________________________________</h2>  
    
    
</header>

    <img src="NMGACV2.jpg" alt="Nuno" class="Nuno">
    


<div class="apresentação">
        Natural de Mirandela - Portugal <br>
        33 anos (DN: 17 de Fevereiro de 1988) <br><br>
    Ensino Básico e Secundário: Agrupamento de Escolas de Mirandela <br>
Licenciatura em Ciências do Desporto: Faculdade de Desporto da Universidade do Porto (FADEUP) <br>
Mestrado em Ensino da Educação Física nos Ensinos Básico e Secundário: FADEUP <br> Intercâmbio Universitário - Universidade Federal de Minas Gerais (UFMG) - Belo Horizonte, Brasil
<h2>________________________________________</h2>

<strong>Professor de Educação Física</strong> <br>
Animador, Monitor, Personal Trainer, Treinador <br><br>
<strong>Web Developer</strong> <br>
<img src="html.png" alt="html"> HTML5 <br> 
<img src="css.png" alt="css"> CSS3 <br> 
<img src="algoritmo.jpg" alt="algoritmo"> Algoritmo <br>
<img src="js.png" alt="JS"> JavaScript</div> 
<strong><div class="mediaedocs"> 
    <a href="CV_Nuno Amendoeira.pdf">Curriculum Vitae</a><br><a href="Licenciatura.pdf">Certíficado de Licenciatura</a><br>
    <a href="Mestrado.pdf">Certíficado de Mestrado</a>
    <br> <br>
    
    <a href="pag3.html">Vídeos</a> <br>
    <a href="pag4.html">Artigos de opinião</a>
    <br><br>
    <a href="pag5.html">Contactos</a></div></strong>
    
<br><br>
    <center><a href="index.html" class="anterior"><img src="setatras.jpg" alt="setatras"> Página inicial</a>
  <a href="pag6.html" class="opiniao">Opinião sobre este site <img src="opiniao.jpg" alt="opiniao"> </a></center>
  <br><br><br><br><br>
  <center><footer>Nuno Amendoeira 2021</footer></center>
<br><br>

</body>
</html>