<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nuno Amendoeira | CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Patua+One&display=swap');
    body{
       
        font-family: 'Crete Round', serif;
        font-size: 18px; 
        text-align: center;
        background-image: url(background2.jpeg) ;
            background-repeat: no-repeat;
            background-size:cover;
            
            background-attachment: fixed; 
            background-position: center; 
        
    }
        a:hover {font-size: 26px;
}
        a {
            color: #0e2401;
            text-decoration: solid;
        }
        div.flex {
            display: flexbox;
justify-content: center;
text-align: center;
height: 100%;
        
        }
        iframe {padding: 10px;
        margin: 10px;}
        .anterior {
        float:left; padding-left: 10%;
       }
       .opiniao {
        float:right; padding-right: 10%;
       }
       img {
            border-radius: 50%;
        }
        footer {
            font-size: 10px;
            position: fixed center;
    bottom:0;

        }

        @media screen and (max-width:830px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 15px; 
       
       }
       a:hover {font-size: 20px;

       }
       footer {
            font-size: 12px;}

       }
      
    


        @media screen and (max-width:577px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 12px; 
       
       }
       a:hover {font-size: 16px;

       }

       iframe { 
width: 400px ;
height: 300px ;
       }
       footer {
            font-size: 10px;}
      

       }

       @media screen and (max-width:400px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size:9px; 
       
       }
       a:hover {font-size: 12px;

       }

       iframe { 
width: 300px ;
height: 200px ;
       }
       footer {
            font-size: 8px;}

       }
      
    
    </style>
</head>
<body>
    <h1>Vídeos de Nuno Amendoeira</h1>
    <h2>Nesta página disponibilizo alguns vídeos relacionados com a minha atividade profissional.</h2>
    <h5>Alguns dos vídeos apresentados só podem ser abertos na plataforma de origem (Facebook ou Youtube).</h4> <br><br>
    <div class="flex">
   
    PIICIE - Semana de Orientação Vocacional 2021 <br>
    O percurso do Nuno Amendoeira, Técnico Superior de Desporto da Câmara Municipal de Mirandela <br><br>
    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fpiicie.mirandela%2Fvideos%2F908163103300402%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
   
</div>
<br><br><br><br>
<div class="flex">
   Sessões de exerício físico em casa durante a pandemia COVID 19 - Câmara Municipal de Mirandela <br><br>
   <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fdesportoemmirandela%2Fvideos%2F1434854576694838%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"> </iframe> <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fdesportoemmirandela%2Fvideos%2F1642770852513241%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
</div>
<br><br><br><br>
<div class="flex">
I Torneio de Voleibol de Praia Cidade Jardim em 2018<br><br>
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fwww.canaln.tv%2Fvideos%2F465778093915346%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe> </div>
<br><br><br><br>
<div class="flex">
Vídeos de promoção do ginásio Korpus Livre em Mirandela em 2016 <br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SLUypW26Dik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/EfWFvlIa32M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     <iframe width="560" height="315" src="https://www.youtube.com/embed/mCpCBh25bDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br><br>
<a href="pag2.html" class="anterior"><img src="setatras.jpg" alt="setatras"> Menu</a>
<a href="pag6.html" class="opiniao">Deixa a tua opinião sobre este site <img src="opiniao.jpg" alt="opiniao"> </a>
  <br><br><br>
  <footer>Nuno Amendoeira 2021</footer>
</body>
</html>