<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nuno Amendoeira | CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Patua+One&display=swap');
      
    body{
       
        font-family: 'Crete Round', serif;
        font-size: 18px; 
        text-align: center;
        background-image: url(background2.jpeg) ;
            background-repeat: no-repeat;
            background-size:cover;
            
            background-attachment: fixed; 
            background-position: center; 
        
        }
        a:hover {font-size: 26px;
}
        a {
            color: #0e2401;
            text-decoration: solid;
        }
        .anterior {
        float:left; padding-left: 10%;
       }
       .opiniao {
        float:right; padding-right: 10%;
       }
       img {
            border-radius: 50%;
        }
        footer {
            font-size: 10px;
            position: fixed center;
    bottom:0;

        }

        @media screen and (max-width:830px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 15px; 
       
       }
       a:hover {font-size: 20px;

       }
       footer {
            font-size: 12px;}

       }
      

        @media screen and (max-width:577px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 12px; 
       
       }
       a:hover {font-size: 16px;

       }
       footer {
            font-size: 10px;}
      

       }

       @media screen and (max-width:400px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 9px; 
       
       }
       a:hover {font-size: 12px;

       }
       footer {
            font-size: 8px;}

       }
    </style>
</head>
<body>
    <br> <br>
    <h1>Artigos de opinião de Nuno Amendoeira</h1>
    <h2>Nesta página disponibilizo os artigos de opinião que escrevi <br>para o <a href="https://www.canaln.tv/">Canal NTV</a> entre Maio de 2020 e Abril de 2021.</h2>
    <br><br>
    <a href="01 Maio - o exercício físico em tempos de COVID-19.pdf"><img src="artigos.jpg" alt="artigo"> Maio 2020 - o exercício físico em tempos de COVID-19</a> <br><br>
    <a href="02 Junho - 8 mitos sobre o exercício físico.pdf"><img src="artigos.jpg" alt="artigo"> Junho 2020 - 8 mitos sobre o exercício físico</a> <br><br>
    <a href="03 Julho - A diferença entre atividade física e exercício físico.pdf"><img src="artigos.jpg" alt="artigo"> Julho 2020 - A diferença entre atividade física e exercício físico</a><br><br>
    <a href="04 Agosto - Treinar nas férias.pdf"><img src="artigos.jpg" alt="artigo"> Agosto 2020 - Treinar nas férias</a><br><br>
    <a href="05 Setembro - O treino funcional.pdf"><img src="artigos.jpg" alt="artigo"> Setembro 2020 - O treino funcional</a><br><br>
    <a href="06 Outubro - A importância do exercício físico para as crianças.pdf"><img src="artigos.jpg" alt="artigo"> Outubro 2020 - A importância do exercício físico para as crianças</a><br><br>
    <a href="07 Novembro - O exercício físico no trabalho.pdf"><img src="artigos.jpg" alt="artigo"> Novembro 2020 - O exercício físico no trabalho</a><br><br>
    <a href="08 Dezembro - Desportos sem esforço físico.pdf"><img src="artigos.jpg" alt="artigo"> Dezembro 2020 - Desportos sem esforço físico</a><br><br>
    <a href="09 Janeiro - Exercício físico outdoor no inverno com temperaturas muito baixas.pdf"><img src="artigos.jpg" alt="artigo"> Janeiro 2021 - Exercício físico outdoor no inverno com temperaturas muito baixas</a> <br><br>
    <a href="10 Fevereiro - O panorama desportivo.pdf"><img src="artigos.jpg" alt="artigo"> Fevereiro 2021 - O panorama desportivo</a><br><br>
    <a href="11 Março - A minha experiência nas aulas online.pdf"><img src="artigos.jpg" alt="artigo"> Março 2021 - A minha experiência nas aulas online</a> <br><br>
    <a href="12 Abril - Motivação para treinar.pdf"><img src="artigos.jpg" alt="artigo"> Abril 2021 - Motivação para treinar</a>
    <br><br><br><br>
    <a href="pag2.html" class="anterior"><img src="setatras.jpg" alt="setatras"> Menu</a>
    <a href="pag6.html" class="opiniao">Deixa a tua opinião sobre este site <img src="opiniao.jpg" alt="opiniao"> </a>
  <br><br><br>
  <footer>Nuno Amendoeira 2021</footer>
</body>
</html>