<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nuno Amendoeira | CV</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Patua+One&display=swap');
    body{
       
        font-family: 'Crete Round', serif;
        font-size: 18px; 
        text-align: center;
        background-image: url(background.jpg) ;
            background-repeat: no-repeat;
            background-size:cover;
            
            background-attachment: fixed; 
            background-position: center; 
        
        }
        a {
           
            color: #0e2401;
            text-decoration: solid;
        
        }
        a:hover {font-size: 26px;

        }
        img {
            border-radius: 20px;

        }
        .anterior {
        float:left; padding-left: 10%;
        
       }
       .opiniao {
        float:right; padding-right: 10%;
        
       }
       img {
            border-radius: 50%;
        }
        footer {
            font-size: 10px;
            position: fixed center;
    bottom:0;

        }

        @media screen and (max-width:830px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 15px; 
       
       }
       a:hover {font-size: 20px;

       }
       footer {
            font-size: 12px;}

       }
      

        @media screen and (max-width:577px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 12px; 
       
       }
       a:hover {font-size: 16px;

       }
       footer {
            font-size: 10px;}
      

       }

       @media screen and (max-width:400px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 9px; 
       
       }
       a:hover {font-size: 12px;

       }
       footer {
            font-size: 8px;}

       }
</style>
</head>
<body>
    <br><br>
    <h1>Contactos</h2>
    <h1>Nuno Miguel Gomes Amendoeira</h1>
    <br><br>
    <img src="morada.jpg" alt="morada"> <a href="https://www.google.com/maps/@41.4836638,-7.1878486,3a,68.6y,251.52h,102.84t/data=!3m6!1e1!3m4!1sN7_Ypgh0xMEiizic9IxJng!2e0!7i13312!8i6656">Rua Doutor Jorge Pires, nº9, 1ºD - 5370-430 - Mirandela, Portugal</a>  <br><br>
    <img src="telefone.png" alt="telefone"> <a href="tel:+351 919070891">919070891 </a> <br><br>
    <img src="email.png" alt="email"> <a href="mailto:nunoamendoeira@hotmail.com">nunoamendoeira@hotmail.com</a>  <br> 
    <img src="email.png" alt="email"> <a href="mailto:nunomgamendoeira@gmail.com">nunomgamendoeira@gmail.com</a> <br>
    <img src="email.png" alt="email"> <a href="mailto:nunoamendoeira@cm-mirandela.pt">nunoamendoeira@cm-mirandela.pt</a> <br><br>

    <a href="https://www.linkedin.com/in/nuno-amendoeira-78224521a"><img src="LinkedIn.jpg" alt="li"> LinkedIn </a><br>
    <a href="https://pt-pt.facebook.com/nuno.amendoeira.14"><img src="facebook.jpg" alt="fb"> Facebook</a><br>
    <a href="https://www.instagram.com/nunoamendoeira_88/"><img src="instagram.jpg" alt="ig"> Instagram</a>

    
    <br><br><br><br>
    <a href="pag2.html" class="anterior"><img src="setatras.jpg" alt="setatras">Menu</a>
    <a href="pag6.html" class="opiniao">Deixa a tua opinião sobre este site <img src="opiniao.jpg" alt="opiniao"> </a>
    <br><br><br><br><br><br>
    <footer>Nuno Amendoeira 2021</footer>
</body>
</html>