<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nuno Amendoeira | CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Patua+One&display=swap');
    body{
       
        font-family: 'Crete Round', serif;
        font-size: 18px; 
        text-align: center;
        background-image: url(background.jpg) ;
            background-repeat: no-repeat;
            background-size:cover;
            
            background-attachment: fixed; 
            background-position: center; 
        
        }
        a:hover {font-size: 26px;
}
        a {
            color: #0e2401;
            text-decoration: solid;
        }

        #submit {
            background-color: white;
            width: 80px;
            padding: 15px;
            border: none;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }
        fieldset {
            border: 3px #0e2401;
            border-style:ridge;
            border-radius: 10px;
            width: 50%;
            text-align: center;
          align-self:center;
        }
        .inputUser
        {
            width: 300px;
            height: 30px;
        }
        img {
            border-radius: 50%;
        }
        footer {
            font-size: 10px;
            position: fixed center;
    bottom:0;
        }

        @media screen and (max-width:830px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 15px; 
       
       }
       a:hover {font-size: 20px;

       }
       footer {
            font-size: 12px;}
      

       }
      

        @media screen and (max-width:577px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 12px; 
       
       }
       a:hover {font-size: 16px;

       }
       footer {
            font-size: 10px;}
      

       }

       @media screen and (max-width:400px) {
            body{
       
       font-family: 'Crete Round', serif;
       font-size: 9px; 
       
       }
       a:hover {font-size: 12px;

       }
       footer {
            font-size: 8px;}

       }


    </style>
</head>
<body>
    <br> <br>
    <h1>Deixa a tua opinião sobre o meu primeiro site. É muito importante para mim:</h1>
<br><br><br>
   <center> <fieldset>
        <legend><b>Gostaste deste site?</b></legend>
        <p>Avalia de O (Péssimo ✩✩✩✩✩) a 5 (Excelente ★★★★★)</p>
        <label for="0">0</label>
        <input type="radio" id="0" name="avaliação" value="0" required>
        <label for="1">1</label>
        <input type="radio" id="1" name="avaliação" value="1" required>
        <label for="2">2</label>
        <input type="radio" id="2" name="avaliação" value="2" required>
        <label for="3">3</label>
        <input type="radio" id="3" name="avaliação" value="3" required>
        <label for="4">4</label>
        <input type="radio" id="4" name="avaliação" value="4" required>
        <label for="5">5</label>
        <input type="radio" id="5" name="avaliação" value="5" required>
        <br><br><br>
<h3>O melhor e o pior:</h3>
    <div class="inputBox">
        <label for="mais">O que gostaste mais neste site?</label><br>
        <input type="mais" name="mais" id="mais" class="inputUser" required>
    </div>
    <br>
    <div class="inputBox">
        <label for="menos">O que gostaste menos neste site?</label><br>
        <input type="menos" name="menos" id="menos" class="inputUser" required>
    </div>
    
    
    
    <br><br>
    <input type="submit" name="submit" id="submit">

</fieldset></center>


    <h2>Muito obrigado!</h2>
    
    <a href="pag2.html" class="anterior"><img src="setatras.jpg" alt="setatras">Menu</a>
    <br><br><br><br><br>
    <footer>Nuno Amendoeira 2021</footer>
    
</body>
</html>